# Add Environment Variables

VIRTUAL_HOST={{cookiecutter.repo_name}}.local,{{cookiecutter.domain_name}}
SECRET_KEY=stuffandnonsense
{{cookiecutter.env_prefix}}_DATABASE=postgres://postgres:@{{cookiecutter.docker_prefix}}db/postgres
DEBUG=True
{{cookiecutter.env_prefix}}_DSN=https://replaceme
{{cookiecutter.env_prefix}}_REDIS=redis://{{cookiecutter.docker_prefix}}redis:6379/0
